# web-flux-security

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/net/emapp/webfluxsecurity/: WebFluxSecurityApplication.java
src/main/java/net/emapp/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/net/emapp/webfluxsecurity/controller/: AdminController.java  AuthController.java  AuthRestControllerV1.java  DemoController.java  FavoriteBookController.java  LargeFileController.java  UserController.java
src/main/java/net/emapp/webfluxsecurity/download/: LargeFileDownload.java
src/main/java/net/emapp/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/net/emapp/webfluxsecurity/entity/: BookEntity.java  BookUserEntity.java  CommentEntity.java  UserEntity.java  UserRole.java
src/main/java/net/emapp/webfluxsecurity/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/net/emapp/webfluxsecurity/exception/: ApiException.java  AuthException.java  RegisterException.java  UnauthorizedException.java
src/main/java/net/proselyte/webfluxsecurity/: WebFluxSecurityApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__20231009.sql
src/main/resources/static/: app.js
src/test/java/net/emapp/webfluxsecurity/: AdminControllerTest.java  BookControllerTest.java  BookJsonTest.java  SecurityConfigTest.java  WebFluxSecurityApplicationTests.java
src/test/java/net/proselyte/webfluxsecurity/: WebfluxsecurityApplicationTests.java
(+60 files in other folders)
