springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flywayDbVersion=9.22.2
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1